# Clydes-Sherlock

./: .gitignore  README.md  pom.xml
src/main/java/com/clyde/sherlock/: Application.java  SherlockApplicationRunner.java
src/main/java/com/clyde/sherlock/configuration/: AsyncHttpClientConfig.java  DynamoDBAsyncClientConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  RateLimiterConfig.java  SpringAsyncConfig.java
src/main/java/com/clyde/sherlock/exception/: RemoteServiceUnavailableException.java
src/main/java/com/clyde/sherlock/model/transaction/: Transaction.java  TransactionEvent.java
src/main/java/com/clyde/sherlock/model/user/: User.java
src/main/java/com/clyde/sherlock/producer/: TransactionEventProducer.java
src/main/java/com/clyde/sherlock/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/clyde/sherlock/service/: PersistenceManagementService.java  PersistenceManagementServiceImpl.java  RemoteServerLookupService.java  RemoteServerLookupServiceImpl.java  UserTransactionsHandlingService.java  UserTransactionsHandlingServiceImpl.java
src/main/java/com/clyde/sherlock/util/: CompletablePromise.java  CompletablePromiseContext.java  DateUtils.java  ServiceProvider.java
src/main/java/com/example/demo/: App.java  AsyncEventsSystemRunner.java
src/main/java/com/example/demo/configuration/: DynamoDBConfig.java  DynamoDbClientConfigurationBean.java  EventsPublisherConfig.java  KafkaProducerConfig.java  SpringAsyncConfig.java
src/main/java/com/example/demo/exception/: RemoteServiceUnavailableException.java
src/main/java/com/example/demo/kafka/: Sender.java  SenderConfig.java
src/main/java/com/example/demo/model/: AwsService.java  Transaction.java  TransactionEvent.java  TransactionId.java  User.java  UserTransactionsIndexKey.java
src/main/java/com/example/demo/model/transaction/: Transaction.java  TransactionEvent.java
src/main/java/com/example/demo/model/user/: User.java  UserTransactionsIndexKey.java
src/main/java/com/example/demo/repositories/: AwsServiceRepository.java  ExtendedTransaction.java  TransactionRepository.java
src/main/java/com/example/demo/repository/: CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  DynamoDbClientConfigurationBean.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
src/main/java/com/example/demo/service/: ClydesCardsLookupService.java  ClydesCardsLookupServiceImpl.java  EventSenderService.java  EventSenderServiceImpl.java  KafkaSender.java  PersistenceManagementService.java  PersistenceManagementServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  Producer.java  RemoteServerLookupService.java  RemoteServerLookupServiceImpl.java  TransactionCheckService.java  TransactionCheckServiceImpl.java  TransactionService.java  UserTransactionHandlerService.java  UserTransactionHandlerServiceImpl.java  UserTransactionsHandlingService.java  UserTransactionsHandlingServiceImpl.java
src/main/java/com/example/demo/util/: CompletablePromise.java  CompletablePromiseContext.java  CompletionOrderSpliterator.java  DateUtils.java  ServiceProvider.java  StreamUtils.java
src/main/java/com/klar/sherlock/: Application.java  SherlockApplicationRunner.java
src/main/java/com/klar/sherlock/configuration/: DynamoDBAsyncClientConfig.java  DynamoDbClientConfigurationBean.java  KafkaProducerConfig.java  SpringAsyncConfig.java
src/main/java/com/klar/sherlock/exception/: RemoteServiceUnavailableException.java
src/main/java/com/klar/sherlock/model/transaction/: Transaction.java  TransactionEvent.java
src/main/java/com/klar/sherlock/model/user/: User.java
src/main/java/com/klar/sherlock/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/klar/sherlock/service/: EventSenderService.java  EventSenderServiceImpl.java  PersistenceManagementService.java  PersistenceManagementServiceImpl.java  RemoteServerLookupService.java  RemoteServerLookupServiceImpl.java  UserTransactionsHandlingService.java  UserTransactionsHandlingServiceImpl.java
src/main/java/com/klar/sherlock/util/: CompletablePromise.java  CompletablePromiseContext.java  DateUtils.java  ServiceProvider.java
src/main/resources/: application.properties
src/test/java/com/clyde/sherlock/repository/: TransactionRepositoryTests.java
src/test/java/com/clyde/sherlock/service/: EventSenderServiceTests.java  PersistenceManagementServiceTests.java  RemoteServerLookupServiceTests.java  UserTransactionsHandlingServiceTests.java
src/test/java/com/example/demo/repository/: TransactionRepositoryTests.java
src/test/java/com/example/demo/service/: ClydesCardsLookupServiceTests.java  EventSenderServiceTests.java  PersistenceManagementServiceTests.java  RemoteServerLookupServiceTests.java  SpringKafkaSenderTest.java  UserTransactionsHandlingServiceTests.java
src/test/java/com/klar/sherlock/repository/: TransactionRepositoryTests.java
src/test/java/com/klar/sherlock/service/: EventSenderServiceTests.java  PersistenceManagementServiceTests.java  RemoteServerLookupServiceTests.java  UserTransactionsHandlingServiceTests.java
