amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-west-1
amazon.aws.accessKey=ahmed
amazon.aws.secretKey=ahmed
transactionevent.topic.name=transactions_events_topic
kafka.bootstrap-servers=localhost:9092
remote.service.uri=http://localhost:8081/clydescards.example.com